<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:baselineAligned="false"
    android:paddingLeft="5dp"
    android:paddingRight="15dp"
    android:background="#b4c3e9">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/point"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:baselineAligned="false"
        android:paddingLeft="5dp"
        android:paddingRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localName"
        android:text="element empty"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/localType"
        android:text="element empty"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>
</LinearLayout>
